@font-face {
    font-family:"haian";
    /* Project id 3634022 */
    src: url('//at.alicdn.com/t/c/font_3634022_rog7d1vp6s8.woff2?t=1662462163580') format('woff2'), url('//at.alicdn.com/t/c/font_3634022_rog7d1vp6s8.woff?t=1662462163580') format('woff'), url('//at.alicdn.com/t/c/font_3634022_rog7d1vp6s8.ttf?t=1662462163580') format('truetype');
}
.haian {
    font-family:"haian" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.haian-gengduo:before {
    content:"\e600";
}
.haian-pinglun:before {
    content:"\e601";
}
.haian-guanbi:before {
    content:"\e602";
}
.haian-shanchu:before {
    content:"\e603";
}
.haian-dianzan:before {
    content:"\e604";
}
.haian-shoucang:before {
    content:"\e605";
}
.haian-lishi:before {
    content:"\e606";
}
.haian-shipin:before {
    content:"\e607";
}
.haian-dianzan2:before {
    content:"\e608";
}
.haian-fenxiang:before {
    content:"\e609";
}
.haian-shouji:before {
    content:"\e60a";
}
.haian-yanzhengma:before {
    content:"\e60b";
}
.haian-sousuo:before {
    content:"\e60c";
}
.haian-wenda:before {
    content:"\e60d";
}
.haian-zuojiantou:before {
    content:"\e60e";
}
.haian-wode:before {
    content:"\e60f";
}
.haian-youjiantou:before {
    content:"\e610";
}
.haian-yuedu:before {
    content:"\e611";
}
.haian-wuwangluo:before {
    content:"\e612";
}
.haian-zuopin:before {
    content:"\e613";
}
.haian-shouye:before {
    content:"\e614";
}
.haian-zuojiantou1:before {
    content:"\e615";
}
.haian-yanzhengma1:before {
    content:"\e616";
}
.haian-sousuo1:before {
    content:"\e617";
}
.haian-pinglun1:before {
    content:"\e618";
}
.haian-wenda1:before {
    content:"\e619";
}
.haian-shouye1:before {
    content:"\e61a";
}
.haian-shouji1:before {
    content:"\e61b";
}
.haian-shanchu1:before {
    content:"\e61c";
}
.haian-wode1:before {
    content:"\e61d";
}
.haian-youjiantou1:before {
    content:"\e61e";
}
.haian-yuedu1:before {
    content:"\e61f";
}
.haian-shipin1:before {
    content:"\e620";
}
.haian-wuwangluo1:before {
    content:"\e621";
}
.haian-shoucang1:before {
    content:"\e622";
}
.haian-zuopin1:before {
    content:"\e623";
}